.grid-area {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    margin-top: -180px;
    position: relative;
    z-index: 3;
}
.single-card {
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    text-align: center;
    color: white;
}
img {
 transition: 0.5s;
}
.single-card:hover img {
    transform: scale(1.3) rotate(4deg);
}
.single-card:hover .single-card-hover {
    opacity: 1;
    visibility: visible;
    bottom: 0;
}
.single-card:hover .single-card-content {
    visibility: hidden;
    opacity: 0;
}
.single-card-content {
    background-color: #ff5d22;
    padding: 65px 35px 50px;
    position: absolute;
    left: 0;
    transition: 0.5s;
    height: auto;
    width: 100%;
    bottom: 0;
    border-radius: 100% 100% 5px 5px;
}
.single-card-title {
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 20px;
    position: relative;
}
.single-card-title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    background-color: #ffffff;
    height: 2px;
    width: 60px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.single-card-hover {
    background-color: #ff5d22;
    padding: 65px 35px 50px;
    position: absolute;
    left: 0;
    height: auto;
    width: 100%;
    bottom: -138px;
    border-radius: 100% 100% 5px 5px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}